# UNDP

./: .gitignore
BaseServer/: UNDP.sln
BaseServer/Account/Account/: Account.csproj
BaseServer/Account/Account/DataAccessLayer/Contracts/: IAccountDAL.cs
BaseServer/Account/Account/DataAccessLayer/Handlers/: AccountDAL.cs  UserProfileDAL.cs
BaseServer/Account/Account/DataServiceLayer/Contracts/: IAccountDSL.cs  IEmailSender.cs
BaseServer/Account/Account/DataServiceLayer/Handlers/: AccountDSL.cs  EmailSender.cs  UserProfileDSL.cs
BaseServer/Account/Account/Entities/: ForgotPasswordDTO.cs  MessageDTO.cs  RegisterRequestViewModel.cs  UserProfileDTO.cs
BaseServer/Account/Account/Helper/: UserMapper.cs
BaseServer/Accounting.Shared/DataAccessLayer/Contracts/: IAccountingSharedDAL.cs
BaseServer/Accounting.Shared/DataAccessLayer/Handlers/: AccountingSharedDAL.cs
BaseServer/Accounting.Shared/DataServiceLayer/Contracts/: IAccountingSharedDSL.cs
BaseServer/Accounting.Shared/DataServiceLayer/Handlers/: AccountingSharedDSL.cs
BaseServer/Accounting.Shared/Entities/: CategoryDTO.cs
BaseServer/App/App/: App.csproj  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
BaseServer/App/App/Controllers/Account/: AccountController.cs
BaseServer/App/App/Controllers/Database/: DatabaseController.cs
BaseServer/App/App/Helper/: DependencyInjection.cs
BaseServer/CarRequest/: FleetManagement.csproj
BaseServer/CarRequest/DataAccessLayer/Contracts/: ICarRequestDAL.cs
BaseServer/CarRequest/DataAccessLayer/Handlers/: CarRequestDAL.cs
BaseServer/CarRequest/DataServiceLayer/Handlers/: CarRequestDSL.cs
BaseServer/CarRequest/Entities/: CarRequestDTO.cs
BaseServer/Data/Data/: Data.csproj
BaseServer/Data/Data/Contexts/: AppDbContext.cs  UNDbContext.cs
BaseServer/Data/Data/Migrations/: 20210305170320_Initial.Designer.cs  20210305170320_Initial.cs  20210306171021_HandleAppUser.Designer.cs  20210306171021_HandleAppUser.cs  20210320094937_Add_Company_Table.Designer.cs  20210320094937_Add_Company_Table.cs  20211204221209_addExtraColToAppUser.Designer.cs  20211204221209_addExtraColToAppUser.cs  20220302140426_Intial.Designer.cs  20220302140426_Intial.cs  20220302141115_Add_Profile_Table.Designer.cs  20220302141115_Add_Profile_Table.cs  20220307203019_AddRoleCol.Designer.cs  20220307203019_AddRoleCol.cs  20220316115730_AddDefaultLang.Designer.cs  20220316115730_AddDefaultLang.cs  20220722144948_IntialCreate.Designer.cs  20220722144948_IntialCreate.cs  20220723115843_IntialCreate.Designer.cs  20220723145149_InitalDB.Designer.cs  20220723145149_InitalDB.cs  20220725193423_Add_Request_Table.Designer.cs  20220725193423_Add_Request_Table.cs  20220727073807_InitalDB.Designer.cs  20220727073807_InitalDB.cs  20220727220912_AddTwoColumnsToProfile.Designer.cs  20220727220912_AddTwoColumnsToProfile.cs  AppDbContextModelSnapshot.cs  UNDbContextModelSnapshot.cs
BaseServer/HR/HR/: HR.csproj
BaseServer/Infrastructure/: Infrastructure.csproj
BaseServer/Infrastructure/ExceptionHandling/ExceptionMiddlewareExtensions/: ExceptionMiddlewareExtensions.cs
BaseServer/Infrastructure/NLog/Handlers/: LoggerManager.cs
BaseServer/Shared/Shared/Classes/: Helper.cs
BaseServer/Shared/Shared/DataServiceLayer/: ICRUDOperationsDSL.cs
BaseServer/Shared/Shared/Enums/: CarRequestStatusEnum.cs
BaseServer/Shared/Shared/Interfaces/: IIDInterface.cs
BaseServer/Shared/Shared/RepositoryLayer/: ICRUDOperationsRepo.cs
UNDP-app/: angular.json  package-lock.json  package.json  tsconfig.json
UNDP-app/src/: index.html  styles.css
UNDP-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UNDP-app/src/app/layout/: layout-routing.module.ts  layout.module.ts
UNDP-app/src/app/shared/: shared.module.ts
UNDP-app/src/assets/css/: styles-ltr.css  styles-rtl.css  theme.css
UNDP-app/src/assets/i18n/: ar.json  en.json
UNDP-app/src/assets/js/: custom.js  main.js
UNDP-app/src/environments/: environment.prod.ts  environment.ts
UNDPServer/Account/Account/Entities/: AvailabilitySearchCriteriaDTO.cs  (+9 more)
UNDPServer/Accounting.Shared/: Accounting.Shared.csproj
UNDPServer/Accounting/Accounting/: Accounting.csproj
UNDPServer/App/App/: App.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  nlog.config  tempkey.rsa
UNDPServer/App/App/Controllers/Account/: AccountController.cs  UserProfileController.cs
UNDPServer/App/App/Controllers/Database/: DatabaseController.cs
UNDPServer/App/App/Controllers/FleetManagement/: CarController.cs  CarRequestController.cs  TripController.cs
UNDPServer/App/App/Controllers/Notification/: NotificationController.cs
UNDPServer/App/App/D/: internallog.txt
UNDPServer/App/App/Helper/: DependencyInjection.cs
UNDPServer/App/App/Properties/: launchSettings.json
UNDPServer/CarRequest/: FleetManagement.csproj
UNDPServer/CarRequest/Entities/: CarDTO.cs  CarRequestDTO.cs  CarRequestDetailDTO.cs  CarRequestSDTO.cs  CarRequestSearchCriteriaDTO.cs  CarRequestTotalDetails.cs  CarSearchCriteriaDTO.cs  TripDTO.cs  TripSearchCriteriaDTO.cs
UNDPServer/Clients/Clients/: Clients.csproj
UNDPServer/Data/Data/: Data.csproj
UNDPServer/Infrastructure/: Infrastructure.csproj
UNDPServer/Infrastructure/ExceptionHandling/CustomExceptionMiddleware/: ExceptionMiddleware.cs
UNDPServer/Infrastructure/ExceptionHandling/Models/: ErrorDetails.cs
UNDPServer/Infrastructure/Files/Contracts/: IFileManager.cs
UNDPServer/Infrastructure/Files/Handlers/: FileManager.cs
UNDPServer/Infrastructure/NLog/Contracts/: ILoggerManager.cs
UNDPServer/Infrastructure/Notifications/Contracts/: INotificationService.cs
UNDPServer/Infrastructure/Notifications/Handlers/: NotificationService.cs
UNDPServer/Infrastructure/Notifications/Models/: FcmNotificationSetting.cs  NotificationModel.cs  ResponseModel.cs
UNDPServer/Setting/Setting/: Setting.csproj
UNDPServer/Shared/Shared/: Shared.csproj
UNDPServer/Shared/Shared.Test/: Shared.Test.csproj
UNDPServer/Supplier/Supplier/: Supplier.csproj
(+248 files in other folders)
