<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Accounting\**" />
    <Compile Remove="Controllers\Clients\**" />
    <Compile Remove="Controllers\HR\**" />
    <Compile Remove="Controllers\Settings\**" />
    <Compile Remove="Controllers\Suppliers\**" />
    <Content Remove="Controllers\Accounting\**" />
    <Content Remove="Controllers\Clients\**" />
    <Content Remove="Controllers\HR\**" />
    <Content Remove="Controllers\Settings\**" />
    <Content Remove="Controllers\Suppliers\**" />
    <EmbeddedResource Remove="Controllers\Accounting\**" />
    <EmbeddedResource Remove="Controllers\Clients\**" />
    <EmbeddedResource Remove="Controllers\HR\**" />
    <EmbeddedResource Remove="Controllers\Settings\**" />
    <EmbeddedResource Remove="Controllers\Suppliers\**" />
    <None Remove="Controllers\Accounting\**" />
    <None Remove="Controllers\Clients\**" />
    <None Remove="Controllers\HR\**" />
    <None Remove="Controllers\Settings\**" />
    <None Remove="Controllers\Suppliers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\TestReport.repx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CorePush" Version="3.1.1" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2020.1.25" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2020.1.25" />
    <PackageReference Include="IdentityServer4" Version="3.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.0" />
    <PackageReference Include="JWT" Version="5.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="wwwroot\Images\Trips\" />
    <Folder Include="wwwroot\Images\Users\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Account\Account\Account.csproj" />
    <ProjectReference Include="..\..\CarRequest\FleetManagement.csproj" />
    <ProjectReference Include="..\..\Data\Data\Data.csproj" />
    <ProjectReference Include="..\..\Setting\Setting\Setting.csproj" />
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Reports\TestReport.cs">
      <DependentUpon>TestReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\TestReport.Designer.cs">
      <DependentUpon>TestReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
