<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="JWT" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data\Data.csproj" />
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Supplier\Supplier\Supplier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessLayer\Contracts\" />
    <Folder Include="DataAccessLayer\Handlers\" />
    <Folder Include="DataServiceLayer\Contracts\" />
    <Folder Include="DataServiceLayer\Handlers\" />
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
